{
  "name": "itsjustmiaouss.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "js-confetti": "^0.12.0",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "prettier": "3.1.1",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.2"
  }
}
